***************************************************************************************************************************************
*   10/100:      9 trades. 9/0/0 Wins/Draws/Losses. Avg profit  509.33%. Median profit  505.86%. Total profit  0.45885934 BTC ( 458.86Σ%). Avg duration 36 days, 20:00:00 min. Objective: -351.61102


    # Buy hyperspace params:
    buy_params = {
        "buy-indicator-0": ADX-14,
        "buy-cross-0": CDLTAKURI-14,
        "buy-real-0": -0.03968,
        "buy-oper-0": >R,
        "buy-indicator-1": MININDEX-7,
        "buy-cross-1": CDLKICKINGBYLENGTH-7,
        "buy-real-1": 0.84255,
        "buy-oper-1": <R,
    }

    # Sell hyperspace params:
    sell_params = {
        "sell-indicator-0": LINEARREG_ANGLE-14,
        "sell-cross-0": BBANDS2-7,
        "sell-real-0": 0.61505,
        "sell-oper-0": CB,
        "sell-indicator-1": MULT-7,
        "sell-cross-1": CDLMARUBOZU-7,
        "sell-real-1": 0.26679,
        "sell-oper-1": >,
    }
***************************************************************************************************************************************
*    2/100:      9 trades. 9/0/0 Wins/Draws/Losses. Avg profit  491.93%. Median profit  493.86%. Total profit  0.44318230 BTC ( 443.18Σ%). Avg duration 41 days, 8:00:00 min. Objective: -515.36271


    # Buy hyperspace params:
    buy_params = {
        "buy-indicator-0": BOP-7,
        "buy-cross-0": CEIL-14,
        "buy-real-0": -0.0594,
        "buy-oper-0": D,
        "buy-indicator-1": MINUS_DI-7,
        "buy-cross-1": CORREL-14,
        "buy-real-1": 1.03782,
        "buy-oper-1": D,
    }

    # Sell hyperspace params:
    sell_params = {
        "sell-indicator-0": MAXINDEX-14,
        "sell-cross-0": DX-14,
        "sell-real-0": 1.00769,
        "sell-oper-0": <,
        "sell-indicator-1": CDLMARUBOZU-14,
        "sell-cross-1": COS-14,
        "sell-real-1": 0.11772,
        "sell-oper-1": CA,
    }
***************************************************************************************************************************************

*    1/100:     65 trades. 45/20/0 Wins/Draws/Losses. Avg profit  14.01%. Median profit  12.69%. Total profit  0.09117838 BTC (  91.18Σ%). Avg duration 2 days, 14:54:00 min. Objective: -26.90235


    # Buy hyperspace params:
    buy_params = {
        "buy-indicator-0": TRIMA-7,
        "buy-cross-0": MACDEXT0-14,
        "buy-real-0": 0.23546,
        "buy-oper-0": <,
        "buy-indicator-1": SAR-7,
        "buy-cross-1": MACD2-7,
        "buy-real-1": 0.20562,
        "buy-oper-1": <R,
    }

    # Sell hyperspace params:
    sell_params = {
        "sell-indicator-0": TRANGE-7,
        "sell-cross-0": CDLSTICKSANDWICH-14,
        "sell-real-0": 0.21343,
        "sell-oper-0": =,
        "sell-indicator-1": HT_SINE0-14,
        "sell-cross-1": CDLABANDONEDBABY-14,
        "sell-real-1": 1.04348,
        "sell-oper-1": =,
    }

    # ROI table:
    minimal_roi = {
        "0": 0.291,
        "1726": 0.127,
        "3476": 0.051,
        "5018": 0
    }

    # Stoploss:
    stoploss = -0.33

    # Trailing stop:
    trailing_stop = True
    trailing_stop_positive = 0.329
    trailing_stop_positive_offset = 0.333
    trailing_only_offset_is_reached = False
***************************************************************************************************************************************
*   10/500:     10 trades. 8/0/2 Wins/Draws/Losses. Avg profit  64.45%. Median profit  31.29%. Total profit  23.62184823 BNB ( 262.46Σ%). Avg duration 8 days, 18:36:00 min. Objective: -5.52937


    # Buy hyperspace params:
    buy_params = {
        "buy-indicator-0": LINEARREG_INTERCEPT-12,
        "buy-cross-0": CDLLONGLINE-12,
        "buy-real-0": 0.20897,
        "buy-oper-0": <R,
        "buy-indicator-1": CDLENGULFING-12,
        "buy-cross-1": CDLHANGINGMAN-12,
        "buy-real-1": 0.41002,
        "buy-oper-1": <,
    }

    # Sell hyperspace params:
    sell_params = {
        "sell-indicator-0": KAMA-15,
        "sell-cross-0": HT_TRENDMODE-12,
        "sell-real-0": 0.20578,
        "sell-oper-0": >R,
        "sell-indicator-1": CDLHAMMER-15,
        "sell-cross-1": CDLLONGLINE-15,
        "sell-real-1": 0.4041,
        "sell-oper-1": CA,
    }
***************************************************************************************************************************************
18/100:     32 trades. 26/3/3 Wins/Draws/Losses. Avg profit   6.53%. Median profit   4.30%. Total profit  0.02092368 BTC (  20.92Σ%). Avg duration 1 day, 1:45:00 min. Objective: -5.78961


    # Buy hyperspace params:
    buy_params = {
        "buy-indicator-0": PPO-7,
        "buy-cross-0": MIDPOINT-14,
        "buy-real-0": 0.91582,
        "buy-oper-0": D,
        "buy-indicator-1": CCI-14,
        "buy-cross-1": LINEARREG-14,
        "buy-real-1": 0.10451,
        "buy-oper-1": >R,
    }

    # Sell hyperspace params:
    sell_params = {
        "sell-indicator-0": BETA-7,
        "sell-cross-0": CDLSEPARATINGLINES-7,
        "sell-real-0": 0.75838,
        "sell-oper-0": CB,
        "sell-indicator-1": EMA-7,
        "sell-cross-1": CDLADVANCEBLOCK-14,
        "sell-real-1": 0.64724,
        "sell-oper-1": D,
    }

    # ROI table:
    minimal_roi = {
        "0": 0.771,
        "1123": 0.243,
        "2967": 0.043,
        "6013": 0
    }

    # Stoploss:
    stoploss = -0.316

    # Trailing stop:
    trailing_stop = True
    trailing_stop_positive = 0.057
    trailing_stop_positive_offset = 0.061
    trailing_only_offset_is_reached = False
    
***************************************************************************************************************************************
*   14/100:    131 trades. 93/12/26 Wins/Draws/Losses. Avg profit   7.69%. Median profit  11.69%. Total profit  0.10081879 BTC ( 100.82Σ%). Avg duration 2 days, 13:17:00 min. Objective: -24.22527


    # Buy hyperspace params:
    buy_params = {
        "buy-indicator-0": MINMAXINDEX1-14,
        "buy-cross-0": CDLINVERTEDHAMMER-7,
        "buy-real-0": 1.05907,
        "buy-oper-0": >,
        "buy-indicator-1": CDLMORNINGSTAR-14,
        "buy-cross-1": CDLTHRUSTING-14,
        "buy-real-1": 0.83797,
        "buy-oper-1": D,
    }

    # Sell hyperspace params:
    sell_params = {
        "sell-indicator-0": SQRT-7,
        "sell-cross-0": CDLUNIQUE3RIVER-14,
        "sell-real-0": 0.18688,
        "sell-oper-0": CB,
        "sell-indicator-1": STOCHF0-7,
        "sell-cross-1": MINMAX1-7,
        "sell-real-1": 0.50701,
        "sell-oper-1": =R,
    }

    # ROI table:
    minimal_roi = {
        "0": 0.33,
        "1265": 0.167,
        "3226": 0.117,
        "8827": 0
    }

    # Stoploss:
    stoploss = -0.301

    # Trailing stop:
    trailing_stop = True
    trailing_stop_positive = 0.24
    trailing_stop_positive_offset = 0.247
    trailing_only_offset_is_reached = False
